In [2]:
import pandas as pd
from datetime import *

### Tasa de interés real = Tasa de interés nominal - Inflación

### Datos mensuales

In [3]:
inflation_monthly = pd.read_pickle(r'..\02-Data\05-Inflation\01_Inflation_percentage_1913-01-01_2021-06-01_monthly_fred.pkl')
interest_rate_monthly = pd.read_pickle(r'..\02-Data\07-Interest_rates\02-InterestRates_percentage_1954-07-01_2021-07-22_monthly_fred.pkl')

In [4]:
inflation_monthly

               Value
1914-01-01  0.020408
1914-02-01  0.010204
1914-03-01  0.010204
1914-04-01  0.000000
1914-05-01  0.020619
...              ...
2021-02-01  0.016762
2021-03-01  0.026198
2021-04-01  0.041597
2021-05-01  0.049927
2021-06-01  0.053915

[1290 rows x 1 columns]

In [5]:
interest_rate_monthly

            Value
1954-07-31   0.25
1954-08-31   1.44
1954-09-30   1.44
1954-10-31   1.13
1954-11-30   1.38
...           ...
2021-02-28   0.07
2021-03-31   0.06
2021-04-30   0.05
2021-05-31   0.05
2021-06-30   0.08

[804 rows x 1 columns]

In [6]:
mask = (inflation_monthly.index >= datetime.strptime('1954-07-01', '%Y-%m-%d'))
inflation_monthly= inflation_monthly.loc[mask]
inflation_monthly

               Value
1954-07-01  0.003731
1954-08-01  0.000000
1954-09-01 -0.003717
1954-10-01 -0.007407
1954-11-01 -0.003717
...              ...
2021-02-01  0.016762
2021-03-01  0.026198
2021-04-01  0.041597
2021-05-01  0.049927
2021-06-01  0.053915

[804 rows x 1 columns]

In [7]:
real_interest_rate_monthly = interest_rate_monthly.set_index(inflation_monthly.index).subtract(inflation_monthly, fill_value=0)

In [8]:
real_interest_rate_monthly

               Value
1954-07-01  0.246269
1954-08-01  1.440000
1954-09-01  1.443717
1954-10-01  1.137407
1954-11-01  1.383717
...              ...
2021-02-01  0.053238
2021-03-01  0.033802
2021-04-01  0.008403
2021-05-01  0.000073
2021-06-01  0.026085

[804 rows x 1 columns]

In [9]:
real_interest_rate_monthly.to_pickle(r'..\02-Data\08-Real_interest_rates\01-RealInterestRates_percentage_1954-07-01_2021-06-01_monthly_fred.pkl')

In [11]:
real_interest_rate_monthly.to_parquet(r'..\02-Data\08-Real_interest_rates\01-RealInterestRates_percentage_1954-07-01_2021-06-01_monthly_fred.parquet')

In [10]:
real_interest_rate_monthly

               Value
1954-07-01  0.246269
1954-08-01  1.440000
1954-09-01  1.443717
1954-10-01  1.137407
1954-11-01  1.383717
...              ...
2021-02-01  0.053238
2021-03-01  0.033802
2021-04-01  0.008403
2021-05-01  0.000073
2021-06-01  0.026085

[804 rows x 1 columns]

### Datos anuales

In [10]:
inflation_yearly = pd.read_pickle(r'..\02-Data\05-Inflation\02_Inflation_percentage_1913-01-01_2021-06-01_anually_fred.pkl')
interest_rate_yearly = pd.read_pickle(r'..\02-Data\07-Interest_rates\03-InterestRates_percentage_1954-07-01_2021-07-22_anually_fred.pkl')

In [11]:
inflation_yearly

                Value
1914-12-01   1.000000
1915-12-01   1.980198
1916-12-01  12.621359
1917-12-01  18.103448
1918-12-01  20.437956
...               ...
2017-12-01   2.109082
2018-12-01   1.910159
2019-12-01   2.285130
2020-12-01   1.362005
2021-06-01   4.308299

[108 rows x 1 columns]

In [12]:
mask_2 = (inflation_yearly.index >= datetime.strptime('1954-12-01', '%Y-%m-%d'))
inflation_yearly= inflation_yearly.loc[mask_2]
inflation_yearly

               Value
1954-12-01 -0.743494
1955-12-01  0.374532
1956-12-01  2.985075
1957-12-01  2.898551
1958-12-01  1.760563
...              ...
2017-12-01  2.109082
2018-12-01  1.910159
2019-12-01  2.285130
2020-12-01  1.362005
2021-06-01  4.308299

[68 rows x 1 columns]

In [13]:
interest_rate_yearly

            Value
1954-12-31   1.44
1955-12-31   2.50
1956-12-31   3.00
1957-12-31   3.00
1958-12-31   2.38
...           ...
2017-12-31   1.33
2018-12-31   2.40
2019-12-31   1.55
2020-12-31   0.09
2021-06-30   0.08

[68 rows x 1 columns]

In [14]:
real_interest_rate_yearly = interest_rate_yearly.set_index(inflation_yearly.index).subtract(inflation_yearly, fill_value=0)

In [16]:
real_interest_rate_yearly.to_pickle(r'..\02-Data\08-Real_interest_rates\02-RealInterestRates_percentage_1954-12-01_2021-06-01_yearly_fred.pkl')

In [17]:
real_interest_rate_yearly

               Value
1954-12-01  2.183494
1955-12-01  2.125468
1956-12-01  0.014925
1957-12-01  0.101449
1958-12-01  0.619437
...              ...
2017-12-01 -0.779082
2018-12-01  0.489841
2019-12-01 -0.735130
2020-12-01 -1.272005
2021-06-01 -4.228299

[68 rows x 1 columns]