In [24]:
import pandas as pd
from io import StringIO

In [25]:
inflation_europe = pd.read_pickle(r'..\02-Data\09-Inflation_Europe\01-Inflation_percentage_1997-01-31_2021-06-30_monthly_ecb.pkl')
interest_rates_europe = pd.read_pickle(r'..\02-Data\10-Interest_rates_Europe\01-Interest_rates_corporations_2003-01-31_2021-05-31_monthly_ecb.pkl')

In [26]:
inflation_europe.drop(inflation_europe.tail(1).index, inplace=True)

In [27]:
inflation_europe

            Value
Date
1997-01-31    2.0
1997-02-28    1.8
1997-03-31    1.6
1997-04-30    1.3
1997-05-31    1.4
...           ...
2021-01-31    0.9
2021-02-28    0.9
2021-03-31    1.3
2021-04-30    1.6
2021-05-31    2.0

[293 rows x 1 columns]

In [28]:
interest_rates_europe

            Value
Date
2003-01-31   5.06
2003-02-28   5.03
2003-03-31   4.97
2003-04-30   4.91
2003-05-31   4.86
...           ...
2021-01-31   1.69
2021-02-28   1.70
2021-03-31   1.67
2021-04-30   1.66
2021-05-31   1.65

[221 rows x 1 columns]

In [29]:
real_interest_rates= interest_rates_europe.subtract(inflation_europe).dropna()

In [30]:
real_interest_rates

            Value
Date
2003-01-31   2.96
2003-02-28   2.63
2003-03-31   2.57
2003-04-30   2.81
2003-05-31   3.06
...           ...
2021-01-31   0.79
2021-02-28   0.80
2021-03-31   0.37
2021-04-30   0.06
2021-05-31  -0.35

[221 rows x 1 columns]

In [31]:
real_interest_rates.to_pickle(r'..\02-Data\11-Real_interest_rates_Europe\01-Real_interest_rates_2003-01-31_2021-05-31_monthly_ecb.pkl')